Главное окно
============

На главном окне расположены две таблицы:
 * Таблица текущих проектов (таб.1)
 * Таблица сотрудников участвующих в проекте (таб.2)

Инструкции для каждой из таблиц представлены далее.

Таблица текущих проектов (таб.1)
--------------------------------

Таблица отображает текущие проекты компании, для этой таблицы существует несколько кнопок, функционал которых описан ниже:

Добавление
~~~~~~~~~~~
 #. Нажмите на кнопку добавить, что бы добавить новый проект (будет открыто новое окно)
 #. Введите номер договора, выберите группу и руководителя проекта
 #. После создания, нажмите кнопку "ОК"

Изменение
~~~~~~~~~~~
 #. Нажмите на тот проект который хотите изменить
 #. После нажмите кнопку "Изменить" (будет открыто новое окно) 
 #. В окне измените данные тех параметров, которые вам нужны
 #. Нажмите кнопку "ОК" и ваши изменения будут применены

.. table:: Заголовок таблицы (Внимание! Отступ таблицы относительно
           команды ..``table::`` обязателен)

    +------------------------+------------+----------+----------+
    | Header row, column 1   | Header 2   | Header 3 | Header 4 |
    | (header rows optional) |            |          |          |
    +========================+============+==========+==========+
    | body row 1, column 1   | column 2   | column 3 | column 4 |
    +------------------------+------------+----------+----------+
    | body row 2             | Cells may span columns.          |
    +------------------------+------------+---------------------+
    | body row 3             | Cells may  | - Table cells       |
    +------------------------+ span rows. | - contain           |
    | body row 4             |            | - body elements.    |
    +------------------------+------------+---------------------+


`Далее <two.html>`_